{
  "manifest_version": 2,
  "name": "Wudooh",
  "short_name": "Wudooh",
  "description": "Clarity for Arabic script text",
  "version": "1.1",
  "minimum_chrome_version": "38",
  "permissions": [
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "/assets/icon128c.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/icon16c.png",
    "48": "assets/icon48c.png",
    "128": "assets/icon128c.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "main.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "main.js",
    "fonts/*"
  ]
}
