<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wudooh Custom Font Manager</title>
    <link href="custom_fonts.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style id="wudoohCustomFontsStyle"></style>
    <style id="wudoohTempCustomFontsStyle"></style>
</head>

<body>

<header>
    <img alt="Wudooh Logo" id="wudoohLogo" src="assets/WudoohLogo.svg" width="350">
    <h1 id="headerTitle">Custom Fonts</h1>
    <br>
</header>

<template id="template">
    <div id="rootDiv">
        <div class="fontTest" id="templateFontTitle" wudooh="true"> تجربة الخط الجديد<br>New Font Test</div>
        <label class="material-text-field">
            <input id="templateFontNameInput" placeholder=" ">
            <span>Font Name (Required)</span>
        </label>
        <label class="material-text-field">
            <input id="templateUrlInput" placeholder=" ">
            <span>Font URL</span>
        </label>
        <label class="material-text-field">
            <input id="templateLocalNameInput" placeholder=" ">
            <span>Local Name</span>
        </label>
        <button class="material-button"
                id="templateDeleteButton"><i class="material-icons" style="bottom: -5px">delete</i></button>
        <span class="material-icons green" id="templateCheckIcon" title="Font Success">check</span>
        <span class="material-icons red" id="templateErrorIcon" title="Font Error">error_outline</span>
        <div class="infoText" id="templateInfoText">Information goes here!</div>
    </div>
</template>

<br>
<br>

<div class="centered" id="main">

    <div id="disclaimerDiv">
        <h2>⚠️ <u>Custom Fonts is in Beta</u> ⚠️</h2>
        <p id="betaDisclaimer">Some things may not work as intended or be changed in the future</p>
    </div>
    <div id="fontsDiv"></div>

    <br>
    <hr>

    <h1>Add New Font</h1>

    <div class="centered" id="addNewFontDiv">
        <div class="fontTest" id="fontTest" wudooh="true"> تجربة الخط الجديد<br>New Font Test</div>
        <label class="material-text-field">
            <input id="fontNameInput" placeholder=" ">
            <span>Font Name (Required)</span>
        </label>
        <label class="material-text-field">
            <input id="urlInput" placeholder=" ">
            <span>Font URL</span>
        </label>
        <label class="material-text-field">
            <input id="localNameInput" placeholder=" ">
            <span>Local Name</span>
        </label>
        <button class="material-button" id="addButton"><i class="material-icons" style="bottom: -5px">add</i></button>
        <span class="material-icons green" id="checkIcon" style="display: none">check</span>
        <span class="material-icons red" id="errorIcon" style="display: none">error_outline</span>
        <div class="infoText" id="infoLabel">Information goes here!</div>
    </div>

    <br>

    <div class="centered" id="guideDiv">
        <p>Font Name: This is the name of the font that will be displayed in Wudooh</p>
        <p>Font URL: The URL of the font, usually this will end in something like .woff2 or .ttf,
            leave blank if font is locally installed</p>
        <p>Local Name: The local name of the font exactly as named on your machine,
            leave blank if using URL</p>
        <p><a href="https://basshelal.github.io/Wudooh/" target="_blank">Help</a></p>
    </div>
</div>
</body>
<script src="shared.js"></script>
<script src="custom_fonts.js"></script>
</html>