/* region Material Switch */

/* Copied from https://codepen.io/finnhvman/pen/pOeyjE */

.material-switch {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: rgba(0, 0, 0, 0.87);
    font-family: "Roboto Light", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

/* Input */
.material-switch > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    right: -2px;
    top: -1px;
    display: block;
    border-radius: 100%;
    width: 60px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.38);
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
}

/* Span */
.material-switch > span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

/* Track */
.material-switch > span::before {
    content: "";
    float: right;
    display: inline-block;
    margin: 5px 0 5px 10px;
    border-radius: 36px;
    width: 60px;
    height: 34px;
    background-color: rgba(0, 0, 0, 0.38);
    vertical-align: top;
    transition: background-color 0.2s, opacity 0.2s;
}

/* Thumb */
.material-switch > span::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 16px;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    transition: background-color 0.2s, transform 0.2s;
}

/* Checked */
.material-switch > input:checked {
    background-color: rgb(173, 20, 87);
}

.material-switch > input:checked + span::before {
    background-color: rgba(173, 20, 87, 0.6);
}

.material-switch > input:checked + span::after {
    background-color: rgb(173, 20, 87);
    transform: translateX(22px);
}

/* Hover, Focus */
.material-switch:hover > input {
    opacity: 0.05;
}

/* Active */
.material-switch > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.material-switch > input:active + span::before {
    background-color: rgba(173, 20, 87, 0.6);
}

.material-switch > input:checked:active + span::before {
    background-color: rgba(0, 0, 0, 0.38);
}

/* Disabled */
.material-switch > input:disabled {
    opacity: 0;
}

.material-switch > input:disabled + span {
    color: rgb(0, 0, 0);
    opacity: 0.38;
    cursor: default;
}

.material-switch > input:disabled + span::before {
    background-color: rgba(0, 0, 0, 0.38);
}

.material-switch > input:checked:disabled + span::before {
    background-color: rgba(173, 20, 87, 0.6);
}

/* endregion Material Switch */

/* region Material Button*/

/* Copied from https://codepen.io/finnhvman/pen/MQyJxV */

.material-button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    background-color: rgb(173, 20, 87);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    font-family: "Roboto Light", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.material-button::-moz-focus-inner {
    border: none;
}

/* Overlay */
.material-button::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    transition: opacity 0.2s;
}

/* Ripple */
.material-button::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: rgb(255, 255, 255);
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.material-button:hover {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.material-button:hover::before {
    opacity: 0.2;
}

/* Active */
.material-button:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.material-button:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
}

/* Disabled */
.material-button:disabled {
    color: rgba(0, 0, 0, 0.38);
    background-color: rgba(0, 0, 0, 0.12);
    box-shadow: none;
    cursor: initial;
}

.material-button:disabled::before {
    opacity: 0;
}

.material-button:disabled::after {
    opacity: 0;
}

/* endregion Material Button*/

/* region Material Select */

/* Copied from https://codepen.io/pavelvaravko/pen/qjojOr */

.select-text {
    position: relative;
    font-family: inherit;
    background-color: transparent;
    width: 250px;
    padding: 4px 4px 4px 0;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

/* Remove focus */
.select-text:focus {
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

/* Use custom arrow */
.select .select-text {
    appearance: none;
    -webkit-appearance: none
}

.select:after {
    position: relative;
    bottom: 24px;
    left: 40%;
    /* Styling the down arrow */
    width: 0;
    height: 0;
    padding: 0;
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(0, 0, 0, 0.15);
    pointer-events: none;
}

/* BOTTOM BARS ================================= */
.select-bar {
    align-content: center;
    align-self: center;
    position: relative;
    display: block;
    width: 300px;
}

.select-bar:before, .select-bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: rgb(173, 20, 87);
    transition: 0.3s ease all;
}

.select-bar:before {
    left: 50%;
}

.select-bar:after {
    right: 50%;
}

/* active state */
.select-text:focus ~ .select-bar:before,
.select-text:focus ~ .select-bar:after {
    width: 45%;
}

/* endregion Material Select*/

/* region Material Slider */

.pure-material-slider {
    display: inline-block;
    width: 75%;
    color: rgba(0, 0, 0, 0.87);
    font-family: "Roboto Light", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

/* Input */
.pure-material-slider > input {
    -webkit-appearance: none;
    position: relative;
    top: 24px;
    display: block;
    margin: 0 0 -36px;
    width: 100%;
    height: 36px;
    background-color: transparent;
    cursor: pointer;
}

/* Without Span */
.pure-material-slider > input:last-child {
    position: static;
    margin: 0;
}

/* Span */
.pure-material-slider > span {
    display: inline-block;
    margin-bottom: 36px;
}

/* Focus */
.pure-material-slider > input:focus {
    outline: none;
}

/* Disabled */
.pure-material-slider > input:disabled {
    cursor: default;
    opacity: 0.38;
}

.pure-material-slider > input:disabled + span {
    color: rgba(0, 0, 0, 0.38);
}

/* Webkit | Track */
.pure-material-slider > input::-webkit-slider-runnable-track {
    margin: 17px 0;
    border-radius: 1px;
    width: 100%;
    height: 2px;
    background-color: rgba(173, 20, 87, 0.2);
}

/* Webkit | Thumb */
.pure-material-slider > input::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    border: none;
    border-radius: 50%;
    height: 2px;
    width: 2px;
    background-color: rgb(173, 20, 87);
    transform: scale(6, 6);
    transition: box-shadow 0.2s;
}

.pure-material-slider > input:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 2px;
}

.pure-material-slider:hover > input:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 2px;
}

/* Webkit | Active */
.pure-material-slider > input:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 2px !important;
}

/* Webkit | Disabled */
.pure-material-slider > input:disabled::-webkit-slider-runnable-track {
    background-color: rgba(0, 0, 0, 0.38);
}

.pure-material-slider > input:disabled::-webkit-slider-thumb {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255); /* Safari */
    box-shadow: 0 0 0 1px rgb(255, 255, 255) !important;
    transform: scale(4, 4);
}

/* Moz | Track */
.pure-material-slider > input::-moz-range-track {
    margin: 17px 0;
    border-radius: 1px;
    width: 100%;
    height: 2px;
    background-color: rgba(33, 150, 243, 0.24);
}

/* Moz | Thumb */
.pure-material-slider > input::-moz-range-thumb {
    appearance: none;
    -moz-appearance: none;
    border: none;
    border-radius: 50%;
    height: 2px;
    width: 2px;
    background-color: rgb(33, 150, 243);
    transform: scale(6, 6);
    transition: box-shadow 0.2s;
}

/* Moz | Progress */
.pure-material-slider > input::-moz-range-progress {
    border-radius: 1px;
    height: 2px;
    background-color: rgb(33, 150, 243);
}

/* Moz | Hover, Focus */
.pure-material-slider:hover > input:hover::-moz-range-thumb {
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.04);
}

.pure-material-slider > input:focus::-moz-range-thumb {
    box-shadow: 0 0 0 2px rgba(33, 150, 243 0.12);
}

.pure-material-slider:hover > input:focus::-moz-range-thumb {
    box-shadow: 0 0 0 2px rgba(33, 150, 243 0.16);
}

/* Moz | Active */
.pure-material-slider > input:active::-moz-range-thumb {
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.24) !important;
}

/* Moz | Disabled */
.pure-material-slider > input:disabled::-moz-range-track {
    background-color: rgba(0, 0, 0, 0.38);
}

.pure-material-slider > input:disabled::-moz-range-progress {
    background-color: rgba(0, 0, 0, 0.87);
}

.pure-material-slider > input:disabled::-moz-range-thumb {
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 0 1px rgb(255, 255, 255) !important;
    transform: scale(4, 4);
}

.pure-material-slider > input::-moz-focus-outer {
    border: none;
}

/* MS | Track */
.pure-material-slider > input::-ms-track {
    box-sizing: border-box;
    margin: 17px 0;
    border: none;
    border-radius: 1px;
    padding: 0 17px;
    width: 100%;
    height: 2px;
    background-color: transparent;
}

.pure-material-slider > input::-ms-fill-lower {
    border-radius: 1px;
    height: 2px;
    background-color: rgb(33, 150, 243);
}

/* MS | Progress */
.pure-material-slider > input::-ms-fill-upper {
    border-radius: 1px;
    height: 2px;
    background-color: rgba(33, 150, 243, 0.24);
}

/* MS | Thumb */
.pure-material-slider > input::-ms-thumb {
    appearance: none;
    margin: 0 17px;
    border: none;
    border-radius: 50%;
    height: 2px;
    width: 2px;
    background-color: rgb(33, 150, 243);
    transform: scale(6, 6);
    transition: box-shadow 0.2s;
}

/* MS | Hover, Focus */
.pure-material-slider:hover > input::-ms-thumb {
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.04);
}

.pure-material-slider > input:focus::-ms-thumb {
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.12);
}

.pure-material-slider:hover > input:focus::-ms-thumb {
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.16);
}

/* MS | Active */
.pure-material-slider > input:active::-ms-thumb {
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.24) !important;
}

/* MS | Disabled */
.pure-material-slider > input:disabled::-ms-fill-lower {
    background-color: rgba(0, 0, 0, 0.38);
}

.pure-material-slider > input:disabled::-ms-fill-upper {
    background-color: rgba(0, 0, 0, 0.38);
    opacity: 0.38;
}

.pure-material-slider > input:disabled::-ms-thumb {
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 0 1px rgb(255, 255, 255) !important;
    transform: scale(4, 4);
}

/* endregion Material Slider */

/* region Material TextField */

.material-text-field {
    position: relative;
    display: inline-block;
    padding-top: 6px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    overflow: hidden;
}

/* Input, Textarea */
.material-text-field > input,
.material-text-field > textarea {
    box-sizing: border-box;
    margin: 0;
    border: solid 1px; /* Safari */
    border-color: rgba(0, 0, 0, 0.6);
    border-top-color: transparent;
    border-radius: 4px;
    padding: 15px 13px 15px;
    width: 100%;
    height: inherit;
    color: rgba(0, 0, 0, 0.87);
    background-color: transparent;
    box-shadow: none; /* Firefox */
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    caret-color: rgb(173, 20, 87);
    transition: border 0.2s, box-shadow 0.2s;
}

/* Span */
.material-text-field > input + span,
.material-text-field > textarea + span {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    border-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    max-height: 100%;
    color: rgba(0, 0, 0, 0.6);
    font-size: 75%;
    line-height: 15px;
    cursor: text;
    transition: color 0.2s, font-size 0.2s, line-height 0.2s;
}

/* Corners */
.material-text-field > input + span::before,
.material-text-field > input + span::after,
.material-text-field > textarea + span::before,
.material-text-field > textarea + span::after {
    content: "";
    display: block;
    box-sizing: border-box;
    margin-top: 6px;
    border-top: solid 1px;
    border-top-color: rgba(0, 0, 0, 0.6);
    min-width: 10px;
    height: 8px;
    pointer-events: none;
    box-shadow: inset 0 1px transparent;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.material-text-field > input + span::before,
.material-text-field > textarea + span::before {
    margin-right: 4px;
    border-left: solid 1px transparent;
    border-radius: 4px 0;
}

.material-text-field > input + span::after,
.material-text-field > textarea + span::after {
    flex-grow: 1;
    margin-left: 4px;
    border-right: solid 1px transparent;
    border-radius: 0 4px;
}

/* Hover */
.material-text-field:hover > input,
.material-text-field:hover > textarea {
    border-color: rgba(0, 0, 0, 0.87);
    border-top-color: transparent;
}

.material-text-field:hover > input + span::before,
.material-text-field:hover > textarea + span::before,
.material-text-field:hover > input + span::after,
.material-text-field:hover > textarea + span::after {
    border-top-color: rgba(0, 0, 0, 0.87);
}

.material-text-field:hover > input:not(:focus):placeholder-shown,
.material-text-field:hover > textarea:not(:focus):placeholder-shown {
    border-color: rgba(0, 0, 0, 0.87);
}

/* Placeholder-shown */
.material-text-field > input:not(:focus):placeholder-shown,
.material-text-field > textarea:not(:focus):placeholder-shown {
    border-top-color: rgba(0, 0, 0, 0.6);
}

.material-text-field > input:not(:focus):placeholder-shown + span,
.material-text-field > textarea:not(:focus):placeholder-shown + span {
    font-size: inherit;
    line-height: 68px;
}

.material-text-field > input:not(:focus):placeholder-shown + span::before,
.material-text-field > textarea:not(:focus):placeholder-shown + span::before,
.material-text-field > input:not(:focus):placeholder-shown + span::after,
.material-text-field > textarea:not(:focus):placeholder-shown + span::after {
    border-top-color: transparent;
}

/* Focus */
.material-text-field > input:focus,
.material-text-field > textarea:focus {
    border-color: rgb(173, 20, 87);
    border-top-color: transparent;
    box-shadow: inset 1px 0 rgb(173, 20, 87), inset -1px 0 rgb(173, 20, 87), inset 0 -1px rgb(173, 20, 87);
    outline: none;
}

.material-text-field > input:focus + span,
.material-text-field > textarea:focus + span {
    color: rgb(173, 20, 87);
}

.material-text-field > input:focus + span::before,
.material-text-field > input:focus + span::after,
.material-text-field > textarea:focus + span::before,
.material-text-field > textarea:focus + span::after {
    border-top-color: rgb(173, 20, 87) !important;
    box-shadow: inset 0 1px rgb(173, 20, 87);
}

/* Disabled */
.material-text-field > input:disabled,
.material-text-field > input:disabled + span,
.material-text-field > textarea:disabled,
.material-text-field > textarea:disabled + span {
    border-color: rgba(0, 0, 0, 0.38) !important;
    border-top-color: transparent !important;
    color: rgba(0, 0, 0, 0.38);
    pointer-events: none;
}

.material-text-field > input:disabled + span::before,
.material-text-field > input:disabled + span::after,
.material-text-field > textarea:disabled + span::before,
.material-text-field > textarea:disabled + span::after {
    border-top-color: rgba(0, 0, 0, 0.38) !important;
}

.material-text-field > input:disabled:placeholder-shown,
.material-text-field > input:disabled:placeholder-shown + span,
.material-text-field > textarea:disabled:placeholder-shown,
.material-text-field > textarea:disabled:placeholder-shown + span {
    border-top-color: rgba(0, 0, 0, 0.38) !important;
}

.material-text-field > input:disabled:placeholder-shown + span::before,
.material-text-field > input:disabled:placeholder-shown + span::after,
.material-text-field > textarea:disabled:placeholder-shown + span::before,
.material-text-field > textarea:disabled:placeholder-shown + span::after {
    border-top-color: transparent !important;
}

/* endregion Material TextField */