<html lang="en|ar">
<head>
    <title>وضوح</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <link href="popup.css" rel="stylesheet">
    <style id="wudoohCustomFontsStyle"></style>
</head>

<body>

<header>
    <img alt="Wudooh Logo" id="wudoohLogo" src="icons/WudoohLogo.svg" width="250">
</header>

<!-- On off Switch -->
<div class="centered">
    <label class="material-switch">
        <input id="onOffSwitch" type="checkbox">
        <span title="Turn extension on or off"></span>
    </label>
</div>

<div id="main">

    <!-- Font select -->
    <div class="select">
        <select class="select-text" id="font-select" title="Select font">
            <option style="font-family: 'Aldhabi', sans-serif" value="Aldhabi">الذهبي</option>
            <option style="font-family: 'Almarai', sans-serif" value="Almarai">المراعي</option>
            <option style="font-family: 'Amiri', sans-serif" value="Amiri">أميري</option>
            <option style="font-family: 'Amiri Quran', sans-serif" value="Amiri Quran">أميري قرآن</option>
            <option style="font-family: 'Andalus', sans-serif" value="Andalus">أندلس</option>
            <option style="font-family: 'Arabic Typesetting', sans-serif" value="Arabic Typesetting">تنضيد</option>
            <option style="font-family: 'Aref Ruqaa', sans-serif" value="Aref Ruqaa">رُقعة عارف</option>
            <option style="font-family: 'Cairo', sans-serif" value="Cairo">القاهرة</option>
            <option style="font-family: 'Changa', sans-serif" value="Changa">چنگه</option>
            <option style="font-family: 'Droid Arabic Naskh', sans-serif" value="Droid Arabic Naskh">درويد نسخ</option>
            <option style="font-family: 'Dubai', sans-serif" value="Dubai">دبي</option>
            <option style="font-family: 'El Messiri', sans-serif" value="El Messiri">المسّيري</option>
            <option style="font-family: 'Harmattan', sans-serif" value="Harmattan">هرمتان</option>
            <option style="font-family: 'Jomhuria', sans-serif" value="Jomhuria">جمهورية</option>
            <option style="font-family: 'Katibeh', sans-serif" value="Katibeh">كتيبة</option>
            <option style="font-family: 'Lalezar', sans-serif" value="Lalezar">لاله‌زار</option>
            <option style="font-family: 'Lateef', sans-serif" value="Lateef">لطيف</option>
            <option style="font-family: 'Lemonada', sans-serif" value="Lemonada">ليمونادة</option>
            <option style="font-family: 'Mada', sans-serif" value="Mada">مدا</option>
            <option style="font-family: 'Markazi Text', sans-serif" value="Markazi Text">مركزي</option>
            <option style="font-family: 'Mehr Nastaliq', sans-serif" value="Mehr Nastaliq">مهر نستعلیق</option>
            <option style="font-family: 'Mirza', sans-serif" value="Mirza">میرزا‎</option>
            <option style="font-family: 'Neo Sans Arabic', sans-serif" value="Neo Sans Arabic">نيو سانس</option>
            <option style="font-family: 'Noto Kufi Arabic', sans-serif" value="Noto Kufi Arabic">نوتو كوفي</option>
            <option style="font-family: 'Noto Naskh Arabic', sans-serif" value="Noto Naskh Arabic">نوتو نسخ</option>
            <option style="font-family: 'Noto Nastaliq Urdu', sans-serif" value="Noto Nastaliq Urdu">نوتو نستعليق اُردُو
            </option>
            <option style="font-family: 'Noto Sans Arabic', sans-serif" value="Noto Sans Arabic">نوتو سانس</option>
            <option style="font-family: 'Rakkas', sans-serif" value="Rakkas">رقَّاص</option>
            <option style="font-family: 'Reem Kufi', sans-serif" value="Reem Kufi">ريم كوفي</option>
            <option style="font-family: 'Rooznameh', sans-serif" value="Rooznameh">روزنامه</option>
            <option style="font-family: 'Sahl Naskh', sans-serif" value="Sahl Naskh">سهل نسخ</option>
            <option style="font-family: 'Scheherazade', sans-serif" value="Scheherazade">شهرزاد</option>
            <option style="font-family: 'Shakstah', sans-serif" value="Shakstah">شكسته</option>
            <option style="font-family: 'Simplified Arabic', sans-serif" value="Simplified Arabic">مبسَّط</option>
            <option style="font-family: 'Tajawal', sans-serif" value="Tajawal">تجوَّل</option>
            <option style="font-family: 'Traditional Arabic', sans-serif" value="Traditional Arabic">تقليدي</option>
            <option style="font-family: 'Urdu Typesetting', sans-serif" value="Urdu Typesetting">اُردُو</option>
            <option style="font-family: 'sans-serif', sans-serif" value="sans-serif">سانس سيرف</option>
            <option style="font-family: 'Times New Roman', sans-serif" value="Times New Roman">تايمز نيو رومان</option>
            <option style="font-family: 'Arial', sans-serif" value="Arial">اريال</option>
            <option style="font-family: 'Calibri', sans-serif" value="Calibri">كالبري</option>
            <option style="font-family: serif" value="Original">Original</option>
        </select>
        <span class="select-bar"></span>
    </div>

    <!-- Font Size -->
    <div class="centered" style="width: 80%">
        <label class="label">Font Size:</label>
        <label class="value" id="sizeValue"></label>
        <label class="pure-material-slider" style="width: 95%" title="Change font size">
            <input id="size" max="300" min="100" name="size" type="range">
        </label>
        <hr>
    </div>

    <!-- Line Height -->
    <div class="centered" style="width: 80%">
        <label class="label">Line Height:</label>
        <label class="value" id="heightValue"></label>
        <label class="pure-material-slider" style="width: 95%" title="Change line height">
            <input id="height" max="300" min="100" name="height" type="range">
        </label>
        <hr>
    </div>

    <!-- Website Info -->
    <div class="centered" style="width: 80%" title="Website info">
        <img alt="Website Icon" height="32" id="websiteIcon" src="" width="32">
        <p id="website">Website</p>
    </div>
    <hr style="width: 80%">

    <!-- Whitelist Switch -->
    <div class="centered" style="width: 80%">
        <label class="centered" id="whitelistedLabel" style="font-size: 1.3em">
            Running on this site</label>
    </div>
    <label class="material-switch centered">
        <input class="centered" id="whitelistSwitch" type="checkbox">
        <span title="Whitelist website"></span>
    </label>
    <hr style="width: 80%">

    <!-- Override Site Settings Switch -->
    <div class="centered" style="width: 80%">
        <label class="centered" id="overrideSettingsLabel" style="font-size: 1.3em">
            Using global settings</label>
    </div>
    <label class="material-switch centered">
        <input class="centered" id="overrideSettingsSwitch" type="checkbox">
        <span title="Use site specific settings"></span>
    </label>
    <hr style="width: 80%">

    <!-- Export / Import -->
    <button class="material-button" id="importButton" title="Import settings from JSON file">Import</button>
    <input accept="application/json" id="importInput" type="file"/>
    <button class="material-button" id="exportButton" title="Export settings to JSON file">Export</button>
    <a id="exportAnchor"></a>

    <br>
    <br>

</div>

<div class="centered">
    <a href="custom_fonts.html" target="_blank">Custom Fonts (Beta)</a>
</div>

<div class="centered">
    <a href="https://github.com/basshelal/Wudooh/wiki" target="_blank">Help</a>
</div>
<div class="centered" style="font-family: 'Noto Nastaliq Urdu', 'Roboto Light', sans-serif">
    <a href="https://github.com/basshelal/Wudooh" target="_blank">By Bassam Helal بسّام هلال</a>
</div>
<script src="shared.min.js"></script>
<script src="popup.min.js"></script>
</body>
</html>
