{
  "manifest_version": 2,
  "name": "Wudooh",
  "short_name": "Wudooh",
  "description": "Clarify Arabic script text",
  "version": "2.0.1",
  "minimum_chrome_version": "35",
  "permissions": [
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "assets/icon256c.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/icon16c.png",
    "48": "assets/icon48c.png",
    "128": "assets/icon128c.png",
    "256": "assets/icon256c.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_idle",
      "js": [
        "shared.min.js",
        "main.min.js"
      ],
      "css": [
        "fonts.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "shared.min.js",
      "background.min.js"
    ],
    "persistent": false
  },
  "web_accessible_resources": [
    "fonts/*"
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}
